1.601415402168236235e-04
-4.677226328653107806e-06
-4.618899708738272375e-06
-4.578562116845891032e-06
-4.540582142134363995e-06
-4.520056034735354727e-06
-4.501410226328699015e-06
-4.499631105000221655e-06
-4.499237903171973956e-06
-4.515174351245429714e-06
-4.532131856491156000e-06
-4.564867911302375805e-06
-4.598259109450230503e-06
-4.646913718086404486e-06
-4.695919684628862721e-06
-4.759657210587586685e-06
-5.012728784058314516e-06
-4.717253555164144718e-06
-4.884058505665375824e-06
-5.035679103310120811e-06
-5.165189011494778371e-06
-5.291853716160035363e-06
-5.406421564230012118e-06
-5.525623773011093410e-06
-5.638765204050733568e-06
-5.760736382703728325e-06
-5.880048803492081812e-06
-6.010312302514637548e-06
-6.139725689079767812e-06
-6.280850394242275692e-06
-6.421837990511507135e-06
-6.574470120996814141e-06
-6.695290485962055978e-06
-6.952022399252819149e-06
-7.057373315088189946e-06
-7.210253234959593249e-06
-7.382024484033701843e-06
-7.571816467851714277e-06
-7.762943776303552271e-06
-7.961675485552706204e-06
-8.156802269311986013e-06
-8.357181742167202028e-06
-8.553851618029741869e-06
-8.755972080908464060e-06
-8.955498417179000650e-06
-9.161100898774621713e-06
-9.365066728354073250e-06
-9.575241354458095865e-06
-9.793361021275041834e-06
-9.972848549694640153e-06
-1.022387588665027783e-05
-1.044458541074437270e-05
-1.065366546136595140e-05
-1.086778751225762419e-05
-1.108412490530568013e-05
-1.130774867790022538e-05
-1.153164539050602041e-05
-1.175907983536734168e-05
-1.198393777364364790e-05
-1.220992240130318362e-05
-1.243239351351533087e-05
-1.265530465598845890e-05
-1.287505268359864156e-05
-1.309536400329652166e-05
-1.330992810079565628e-05
-1.354423112255218574e-05
-1.373694277268745138e-05
-1.396016694011481670e-05
-1.418299798333061260e-05
-1.440049368411306448e-05
-1.461160412903280987e-05
-1.482048127839387104e-05
-1.502748129023369068e-05
-1.523452371894156972e-05
-1.544024958567558731e-05
-1.564478637409861118e-05
-1.584665181319044164e-05
-1.604561837643023420e-05
-1.624084541198777772e-05
-1.643219186615017292e-05
-1.662094732881550397e-05
-1.679661312708913170e-05
-1.699129595790867990e-05
-1.715812187782169199e-05
-1.732579003319481667e-05
-1.749499391447882852e-05
-1.766235439601353372e-05
-1.782371935420257029e-05
-1.797916238620943089e-05
-1.812779626431969596e-05
-1.827165841339624766e-05
-1.840981925570339011e-05
-1.854385262087067713e-05
-1.867190019003850269e-05
-1.879513819108449661e-05
-1.891126885579798539e-05
-1.902104594801834578e-05
-1.912731164408306610e-05
-1.921391631722066200e-05
-1.931016402008053391e-05
-1.939256297466286617e-05
-1.946252838978251441e-05
-1.952712393332625262e-05
-1.958560874229821054e-05
-1.963903474199921433e-05
-1.968374131038668688e-05
-1.972079583938108433e-05
-1.974777817409097374e-05
-1.976697166491039729e-05
-1.977650443421466279e-05
-1.977861123398126164e-05
-1.977116246120957607e-05
-1.975629572134926905e-05
-1.972901327117957933e-05
-1.970134063074491714e-05
-1.964979423819661493e-05
-1.959791870144859710e-05
-1.953667738944719835e-05
-1.946376469967375442e-05
-1.937798523687588969e-05
-1.928293653473382046e-05
-1.917798940809239830e-05
-1.906465573027027287e-05
-1.894061621068060422e-05
-1.880662225358745187e-05
-1.866079529310997356e-05
-1.850434880552357894e-05
-1.833600620926555949e-05
-1.815699127951918312e-05
-1.796754016933772543e-05
-1.776259421733733307e-05
-1.755529356548742059e-05
-1.732845865057579173e-05
-1.709018750843682450e-05
-1.684324987373365750e-05
-1.658464650124394000e-05
-1.631321042427487877e-05
-1.602830138163624388e-05
-1.573121965154115291e-05
-1.542236096622367006e-05
-1.510229572161737887e-05
-1.477052130170072278e-05
-1.442677960462819585e-05
-1.407059045999776905e-05
-1.370186071226762244e-05
-1.331983167094454067e-05
-1.292812370847653647e-05
-1.251740852963094354e-05
-1.210173123277871244e-05
-1.167148349119601731e-05
-1.122634146052701250e-05
-1.076954871042609977e-05
-1.030139161651557819e-05
-9.821600786044881954e-06
-9.328583551334278245e-06
-8.822778364733037046e-06
-8.303896714025222909e-06
-7.773339661540926626e-06
-7.230649070745905028e-06
-6.676771749597064289e-06
-6.110663248789745868e-06
-5.533473017484613274e-06
-4.941899356741998170e-06
-4.343402640921874280e-06
-3.726034894568691289e-06
-3.100864438316250967e-06
-2.464843904713290377e-06
-1.816583541091286447e-06
-1.155323330399345020e-06
-4.836307136153023510e-07
1.990062982472318685e-07
8.915947907099457635e-07
1.595816047116288636e-06
2.310642860471422535e-06
3.037024587525380057e-06
3.773286548244434921e-06
4.520137337244432060e-06
5.276325320405293555e-06
6.041571346715034641e-06
6.818968308559841427e-06
7.601352035907624118e-06
8.396480843614334425e-06
9.201649914734844841e-06
1.001363133053782958e-05
1.083447151903650109e-05
1.166396977847074354e-05
1.250283563242483831e-05
1.334909820851020953e-05
1.420300421777756159e-05
1.506341132282551900e-05
1.593137238572477532e-05
1.680603003830670938e-05
1.768798428057651311e-05
1.857588640760002101e-05
1.947079225713500622e-05
2.036864120155327086e-05
2.127595676527447156e-05
2.218395658602515474e-05
2.309768933425753487e-05
2.401714072519452897e-05
2.494079262343350993e-05
2.586718709896606888e-05
2.679699606903066119e-05
2.773013281441547863e-05
2.866657244720736616e-05
2.960523475630953737e-05
3.054558651921656276e-05
3.148705008075835263e-05
3.242954651136019818e-05
3.337295012179741912e-05
3.431652930878517161e-05
3.526176867044779513e-05
3.620354193549792077e-05
3.714802301187062499e-05
3.808947381716092898e-05
3.902813066198549665e-05
3.996526700555770649e-05
4.090078183323798012e-05
4.183308559330047721e-05
4.276175790777608223e-05
4.368625625805698499e-05
4.460700626486284351e-05
4.552318123972082676e-05
4.643457749070668589e-05
4.733987278365895919e-05
4.823904598067152395e-05
4.913139783253368158e-05
5.001600576470146393e-05
5.089516648234922104e-05
5.176369790554593469e-05
5.262544552171938891e-05
5.347906980526458999e-05
5.432172522473906456e-05
5.515434807832155818e-05
5.597657038236783663e-05
5.678871134478483303e-05
5.758897817200427029e-05
5.837743980531174431e-05
5.915295030905858269e-05
5.991620264047785717e-05
6.066593331874499135e-05
6.140241509003046909e-05
6.212388611484442511e-05
6.283137223577725831e-05
6.352116666431023204e-05
6.419803492309537831e-05
6.485596407946684076e-05
6.549767516213255477e-05
6.612279698550024777e-05
6.673044551026082339e-05
6.731869841269946743e-05
6.788825923356774246e-05
6.843836968838392060e-05
6.896932771552100353e-05
6.947962589796098589e-05
6.996930284925318311e-05
7.043728152297015462e-05
7.088399616501245021e-05
7.130858121283460390e-05
7.171059222632397354e-05
7.209050032238120426e-05
7.244485446240075000e-05
7.277692017446468309e-05
7.308399084883114355e-05
7.336503971146028907e-05
7.362146250612661017e-05
7.385256824077860620e-05
7.405760723003343990e-05
7.423545730063268772e-05
7.438621885897428085e-05
7.450955815535052567e-05
7.460537370113247933e-05
7.467282203340897288e-05
7.471155894873325555e-05
7.472103923214770053e-05
7.470148654838357498e-05
7.465143311963362408e-05
7.457314899842140839e-05
7.446243827877253364e-05
7.432183525360772872e-05
7.415051197478159345e-05
7.394679815637294389e-05
7.371094995118899736e-05
7.344325598004740200e-05
7.314365509720850895e-05
7.281120196190208151e-05
7.244566134785248744e-05
7.204661321373075078e-05
7.161436640815491139e-05
7.114837743403413096e-05
7.064871502136056605e-05
7.011436950670539808e-05
6.954639086750825580e-05
6.894222965276274040e-05
6.830546624946311446e-05
6.763241332273449663e-05
6.692450412136913209e-05
6.618185136463090239e-05
6.540406416898387359e-05
6.458990201659638598e-05
6.374018477471138323e-05
6.285466911919488460e-05
6.193396577424146792e-05
6.097712887392662206e-05
5.998454737495204623e-05
5.895566354452677258e-05
5.789126414117750957e-05
5.679086575958211102e-05
5.565449398422774247e-05
5.448284385984697399e-05
5.327395926094615126e-05
5.203020197040996190e-05
5.075085457437698844e-05
4.943491897318929499e-05
4.808408786461989951e-05
4.669795276112919118e-05
4.527667911431319716e-05
4.381945364163470909e-05
4.232728165733158914e-05
4.080007239222368772e-05
3.923866802631317341e-05
3.764253045928273077e-05
3.601237526052684240e-05
3.434783790275469585e-05
3.265024621130788673e-05
3.091830711349785881e-05
2.915486281682711238e-05
2.735697579598110000e-05
2.552722375487057678e-05
2.366552753406853679e-05
2.177177974190832145e-05
1.984620570124928695e-05
1.789013555377039059e-05
1.590362229937620055e-05
1.388701960126976945e-05
1.184026621936314539e-05
9.764194393705583454e-06
7.659333879059330693e-06
5.526439677590587766e-06
3.365795240969964236e-06
1.177745857353789966e-06
-1.036460973159432711e-06
-3.277747382255194204e-06
-5.543154699143575288e-06
-7.834052814345202585e-06
-1.014947068174828397e-05
-1.248805294546274491e-05
-1.484956967134169466e-05
-1.723384756093589328e-05
-1.963982821976995334e-05
-2.206654589737916871e-05
-2.451310941501883456e-05
-2.697927622215794000e-05
-2.946426477333402333e-05
-3.196742482579673409e-05
-3.448761280815083267e-05
-3.702407038881869194e-05
-3.957634282899188147e-05
-4.214269815155621043e-05
-4.472396890306491518e-05
-4.731757509966145006e-05
-4.992301875088658858e-05
-5.254037760197977623e-05
-5.516772280644342374e-05
-5.780443148954117721e-05
-6.044955970447194143e-05
-6.310284269729521151e-05
-6.576261198797895484e-05
-6.842811748577240201e-05
-7.109781564731406734e-05
-7.377143894654082656e-05
-7.644757848939873982e-05
-7.912581549105747979e-05
-8.180406629038541725e-05
-8.448280933650111936e-05
-8.715875912281386599e-05
-8.983338880315071815e-05
-9.250396749147117960e-05
-9.516966577530810360e-05
-9.782949640917563473e-05
-1.004828801529872539e-04
-1.031277576524747660e-04
-1.057635613477905676e-04
-1.083889335592042453e-04
-1.110034616857171982e-04
-1.136052941414911872e-04
-1.161935188880487566e-04
-1.187664833884145089e-04
-1.213235615858576546e-04
-1.238635113796862804e-04
-1.263848585724748088e-04
-1.288872978220178081e-04
-1.313682588278627136e-04
-1.338274424381902966e-04
-1.362640424586585323e-04
-1.386757812062302891e-04
-1.410620760083447045e-04
-1.434217143860106011e-04
-1.457536472473072763e-04
-1.480560638012202545e-04
-1.503281129166500441e-04
-1.525685525623608101e-04
-1.547765719453177906e-04
-1.569506012988137393e-04
-1.590895080246194503e-04
-1.611916637200648387e-04
-1.632567044158194270e-04
-1.652822081868589679e-04
-1.672686928529377407e-04
-1.692134317172274587e-04
-1.711156495755879843e-04
-1.729746739562739279e-04
-1.747889549639939440e-04
-1.765571011877432265e-04
-1.782781744737685521e-04
-1.799512027434037157e-04
-1.815748095596312391e-04
-1.831476965862867943e-04
-1.846685971264870650e-04
-1.861367848275859442e-04
-1.875510379835711432e-04
-1.889105063994407510e-04
-1.902133325808393364e-04
-1.914595126113988557e-04
-1.926463634231713158e-04
-1.937745313332756817e-04
-1.948420545504528346e-04
-1.958477828246894272e-04
-1.967908944012522433e-04
-1.976707963135433135e-04
-1.984858067958188274e-04
-1.992352522242838569e-04
-1.999180150383995545e-04
-2.005336182462108172e-04
-2.010805417641232744e-04
-2.015580844961702167e-04
-2.019649564656270297e-04
-2.023007950497480263e-04
-2.025647223177032296e-04
-2.027555784906129896e-04
-2.028731751807740825e-04
-2.029157776722220470e-04
-2.028829705182424450e-04
-2.027746193196642850e-04
-2.025889514600621782e-04
-2.023258331532238187e-04
-2.019843831846846079e-04
-2.015643119312900394e-04
-2.010643027949470050e-04
-2.004841918083760265e-04
-1.998230623177312849e-04
-1.990809305461924269e-04
-1.982565913423842195e-04
-1.973498952084781581e-04
-1.963596888371662978e-04
-1.952866201553857305e-04
-1.941289053883510514e-04
-1.928877922449830887e-04
-1.915614884899301783e-04
-1.901500833506154591e-04
-1.886533915575984086e-04
-1.870712388625709157e-04
-1.854027398261200014e-04
-1.836481626205432936e-04
-1.818071463081097003e-04
-1.798797054919971006e-04
-1.778652088188224008e-04
-1.757638510039220663e-04
-1.735754855902557538e-04
-1.713003277725772986e-04
-1.689382052614574767e-04
-1.664887646674594339e-04
-1.639526887279632019e-04
-1.613291730447506613e-04
-1.586192788985470322e-04
-1.558229649746743447e-04
-1.529399000590637319e-04
-1.499707716775528876e-04
-1.469158934100812789e-04
-1.437753279190318923e-04
-1.405493273618811049e-04
-1.372383840247360320e-04
-1.338429869906872965e-04
-1.303634566921805854e-04
-1.268001432195820194e-04
-1.231535682639293798e-04
-1.194244418978400842e-04
-1.156136022311863529e-04
-1.117210641118713394e-04
-1.077482089229048136e-04
-1.036948860956016515e-04
-9.956215291486083402e-05
-9.535130333614385743e-05
-9.106248923508166262e-05
-8.669680026618940046e-05
-8.225510056148165874e-05
-7.773857908528988597e-05
-7.314769539642614819e-05
-6.848368882314033327e-05
-6.374741155486376770e-05
-5.894034422448745725e-05
-5.406309291649052874e-05
-4.911714152147568816e-05
-4.410308746922653113e-05
-3.902319522911646505e-05
-3.387752166266833152e-05
-2.866868301600145421e-05
-2.339688483681570631e-05
-1.806380948927673643e-05
-1.267092698725990089e-05
-7.219956926621967121e-06
-1.711710857768994907e-06
3.851736408495327760e-06
9.469139565094195944e-06
1.513859123869988805e-05
2.085902304882738460e-05
2.662841096898551675e-05
3.244532422231452876e-05
3.830763719976060483e-05
4.421396301368624247e-05
5.016263498658541948e-05
5.615149143089413200e-05
6.217908704013951592e-05
6.824318827403284241e-05
7.434162745606411483e-05
8.047326897377623535e-05
8.663555067741878488e-05
9.282667735288673352e-05
9.904444109392159705e-05
1.052872108745929306e-04
1.115525033855577707e-04
1.178383851746330797e-04
1.241424955196450018e-04
1.304630959883390094e-04
1.367976382613253549e-04
1.431441687672006238e-04
1.494998585834825082e-04
1.558633661357294365e-04
1.622314572279368668e-04
1.686027384322809353e-04
1.749743621797790558e-04
1.813437507997527607e-04
1.877087584833235382e-04
1.940671842856282314e-04
2.004162916287987196e-04
2.067537216355814817e-04
2.130771422702669037e-04
2.193841203617297913e-04
2.256720658721106669e-04
2.319383469129640411e-04
2.381805718220741475e-04
2.443961724736892164e-04
2.505828638431574409e-04
2.567374032294327457e-04
2.628580124447340281e-04
2.689413365120718147e-04
2.749853617712450112e-04
2.809874729744747559e-04
2.869447990606816858e-04
2.928545641737688443e-04
2.987145245353718974e-04
3.045217811503063117e-04
3.102738414523968711e-04
3.159678235820156337e-04
3.216014664378138554e-04
3.271718865465994943e-04
3.326765352775457691e-04
3.381124956429049783e-04
3.434773183960955316e-04
3.487685248467007194e-04
3.539831068922442308e-04
3.591187288095099885e-04
3.641725929055833087e-04
3.691417270483060759e-04
3.740242957714213883e-04
3.788171609873979342e-04
3.835178617118008672e-04
3.881235433681270606e-04
3.926321194788858415e-04
3.970405265978677761e-04
4.013465230987391997e-04
4.055471961574808005e-04
4.096405351439024595e-04
4.136235775303110165e-04
4.174942376060516123e-04
4.212493113428780246e-04
4.248873362647950206e-04
4.284048989690396846e-04
4.318004431055937542e-04
4.350710057708206523e-04
4.382142648029988940e-04
4.412278222330732764e-04
4.441098237886252457e-04
4.468574748980714368e-04
4.494688311444508576e-04
4.519413915059804958e-04
4.542733073355741374e-04
4.564620251791397330e-04
4.585055512189489596e-04
4.604016255016759934e-04
4.621484233967522361e-04
4.637438812980080628e-04
4.651856718358415290e-04
4.664722192238104394e-04
4.676013124547043600e-04
4.685711129965217906e-04
4.693801409853156888e-04
4.700260692208194676e-04
4.705072342016176261e-04
4.708220107960181316e-04
4.709688801435696738e-04
4.709459876300976702e-04
4.707518437972179086e-04
4.703849121780922984e-04
4.698437738347853746e-04
4.691268141325964018e-04
4.682326708025299632e-04
4.671599050995821735e-04
4.659076505348309699e-04
4.644741474986522202e-04
4.628586382360210189e-04
4.610597430627762314e-04
4.590762687141382824e-04
4.569076735262478980e-04
4.545527408843391161e-04
4.520105017814899252e-04
4.492800810223420284e-04
4.463609432719581305e-04
4.432521794384145300e-04
4.399532692754162897e-04
4.364633770596762865e-04
4.327823413585362095e-04
4.289093750962888235e-04
4.248443691863604786e-04
4.205863719346152421e-04
4.161359502812748794e-04
4.114921294535955855e-04
4.066553733451147134e-04
4.016252597170712180e-04
3.964018217445728341e-04
3.909850151054551875e-04
3.853754639135631389e-04
3.795729276623074347e-04
3.735779041382030993e-04
3.673904663225236096e-04
3.610114261983445776e-04
3.544408752562518898e-04
3.476796323402913920e-04
3.407280752506229474e-04
3.335872569086863713e-04
3.262577984200572181e-04
3.187404220148355402e-04
3.110361780576990053e-04
3.031460631571457603e-04
2.950709437037596469e-04
2.868125244232974896e-04
2.783713777526537238e-04
2.697491141672198490e-04
2.609470327005201690e-04
2.519669196493452899e-04
2.428099006710110518e-04
2.334778582700290498e-04
2.239721728604054767e-04
2.142949802943870793e-04
2.044476932280139088e-04
1.944325468837372140e-04
1.842511341610733860e-04
1.739062090293314261e-04
1.633991662821215613e-04
1.527327749918909071e-04
1.419089320703002788e-04
1.309301232516825908e-04
1.197988628044560757e-04
1.085177849215935469e-04
9.708915787997118656e-05
8.551583259699523792e-05
7.380054954261139983e-05
6.194625437029970525e-05
4.995564971927958986e-05
3.783174699858383636e-05
2.557761220633520327e-05
1.319635659471630725e-05
6.911593311489526610e-07
-1.193499299641535751e-05
-2.467830059477713403e-05
-3.753575468316407778e-05
-5.050365850665819271e-05
-6.357849274377843089e-05
-7.675687813843330178e-05
-9.003503878494350610e-05
-1.034089532407026640e-04
-1.168750760818246053e-04
-1.304294977815229452e-04
-1.440683523013653981e-04
-1.577874449527455459e-04
-1.715828272448834189e-04
-1.854503101961631976e-04
-1.993857919630646566e-04
-2.133848661937711171e-04
-2.274432086673667760e-04
-2.415566642426348568e-04
-2.557206601668029220e-04
-2.699306541113550184e-04
-2.841822862918875602e-04
-2.984705142467536940e-04
-3.127911629860638618e-04
-3.271392452776479098e-04
-3.415101258814462731e-04
-3.558986306401248651e-04
-3.703002838913767715e-04
-3.847099295886985035e-04
-3.991228865529406703e-04
-4.135337122026237528e-04
-4.279377449627768835e-04
-4.423295161161144590e-04
-4.567043119617491273e-04
-4.710562329684579719e-04
-4.853808203692367806e-04
-4.996722247216710093e-04
-5.139255429820529120e-04
-5.281352243989704317e-04
-5.422959706583914841e-04
-5.564020090298014325e-04
-5.704484268749068256e-04
-5.844293572122318241e-04
-5.983394899312649692e-04
-6.121729822230551890e-04
-6.259246239763416580e-04
-6.395886125701340111e-04
-6.531595125945173410e-04
-6.666314406971974790e-04
-6.799989275971655457e-04
-6.932562941260335919e-04
-7.063977176779737913e-04
-7.194174907977274108e-04
-7.323100312968829594e-04
-7.450693495878494502e-04
-7.576901342246864781e-04
-7.701662557960571587e-04
-7.824920271292764478e-04
-7.946615894980071579e-04
-8.066694252196170969e-04
-8.185095834158905015e-04
-8.301763525476544420e-04
-8.416637891803886631e-04
-8.529663525030029480e-04
-8.640781402232935917e-04
-8.749935052708131614e-04
-8.857064197427263553e-04
-8.962115931108165928e-04
-9.065029332609589666e-04
-9.165748491688030606e-04
-9.264216641342152593e-04
-9.360375235516276392e-04
-9.454169121414122360e-04
-9.545542623841736692e-04
-9.634438363465768710e-04
-9.720799270886087235e-04
-9.804571569284703351e-04
-9.885699361057091305e-04
-9.964128647602403174e-04
-1.003980203621516586e-03
-1.011266721971924767e-03
-1.018266832113247106e-03
-1.024975457028952028e-03
-1.031386797898285225e-03
-1.037496074267368895e-03
-1.043297682709832131e-03
-1.048786659541330740e-03
-1.053957729119212386e-03
-1.058805773564140381e-03
-1.063325526132005315e-03
-1.067512392564480984e-03
-1.071361131202149897e-03
-1.074867044423185583e-03
-1.078024995351631538e-03
-1.080830539809386499e-03
-1.083278760463210651e-03
-1.085365201028932461e-03
-1.087084953284117323e-03
-1.088433708951847077e-03
-1.089406975560742010e-03
-1.090000342215566688e-03
-1.090209352181055339e-03
-1.090030088164202797e-03
-1.089457981043060863e-03
-1.088489378202820400e-03
-1.087119878048940953e-03
-1.085345707276293668e-03
-1.083162768517960351e-03
-1.080567722536174930e-03
-1.077556525228788326e-03
-1.074125835839670039e-03
-1.070271758478151406e-03
-1.065991305823706277e-03
-1.061280806196416866e-03
-1.056137319842512029e-03
-1.050557225627063830e-03
-1.044538032628706831e-03
-1.038076267692015879e-03
-1.031169396685778809e-03
-1.023814449749614348e-03
-1.016008818828016778e-03
-1.007749860990653180e-03
-9.990354009818697839e-04
-9.898627119741144204e-04
-9.802297151421204315e-04
-9.701341339424101066e-04
-9.595741567225621587e-04
-9.485476904386648967e-04
-9.370529374378405284e-04
-9.250880861455550077e-04
-9.126516605699810936e-04
-8.997422181527786438e-04
-8.863581932702089324e-04
-8.724984664331648584e-04
-8.581619013085708264e-04
-8.433473629875975954e-04
-8.280540340745189739e-04
-8.122809772373419061e-04
-7.960275173016959863e-04
-7.792932469967886033e-04
-7.620777284533108032e-04
-7.443805784554614804e-04
-7.262015484463847648e-04
-7.075406428521074757e-04
-6.883979633107875726e-04
-6.687736718659206478e-04
-6.486679395556986657e-04
-6.280812664675811336e-04
-6.070143107518297717e-04
-5.854676376131074918e-04
-5.634420416953622680e-04
-5.409386411502349308e-04
-5.179581753356417339e-04
-4.945021733796166157e-04
-4.705716782905402487e-04
-4.461682089206371257e-04
-4.212932248266482854e-04
-3.959487439833391529e-04
-3.701363358057069937e-04
-3.438581584487226213e-04
-3.171159655192112696e-04
-2.899123472511982535e-04
-2.622493624285136219e-04
-2.341297944565592351e-04
-2.055557583987614408e-04
-1.765305118158227884e-04
-1.470565059835448403e-04
-1.171370293608628215e-04
-8.677491868776867354e-05
-5.597362952547259101e-05
-2.473629703843505589e-05
6.933223099015372801e-06
3.903172476711454166e-05
7.155520518046860521e-05
1.045000283443663563e-04
1.378618549133718118e-04
1.716368284967228542e-04
2.058205447690501604e-04
2.404089219472041060e-04
2.753971224131347294e-04
3.107807158447088974e-04
3.465549402902500702e-04
3.827150420143145509e-04
4.192558072829524513e-04
4.561725268226001612e-04
4.934596082574200376e-04
5.311120931344024592e-04
5.691243278701925380e-04
6.074908426878784882e-04
6.462057739558594270e-04
6.852636533073337699e-04
7.246584113338254939e-04
7.643842373277484961e-04
8.044347281986497390e-04
8.448039275677215066e-04
8.854853752704860016e-04
9.264728569831266226e-04
9.677595071228850283e-04
1.009338970269286172e-03
1.051204366022281955e-03
1.093348970172960911e-03
1.135765843360791961e-03
1.178447937049593736e-03
1.221388122344534794e-03
1.264579304875298668e-03
1.308014084209469831e-03
1.351684996218543554e-03
1.395584603654221288e-03
1.439705352329328364e-03
1.484039727329839950e-03
1.528579858198608711e-03
1.573317931164959016e-03
1.618245989350817777e-03
1.663356325675682985e-03
1.708640558886388543e-03
1.754090743640518337e-03
1.799698633696515150e-03
1.845456006324423717e-03
1.891354486515988993e-03
1.937385799215183852e-03
1.983541215552856937e-03
2.029812505011775216e-03
2.076190912244037581e-03
2.122667933709379302e-03
2.169234620274984073e-03
2.215882407696088442e-03
2.262602403863845420e-03
2.309385980586210925e-03
2.356223940903248715e-03
2.403107504491668739e-03
2.450027583528232265e-03
2.496975330331627739e-03
2.543941421419603291e-03
2.590917073884690773e-03
2.637892773716291744e-03
2.684859739492327126e-03
2.731808479999143363e-03
2.778729969543186368e-03
2.825614676292244158e-03
2.872453723879218792e-03
2.919237510144327696e-03
2.965957046216759554e-03
3.012602597094143735e-03
3.059165155224422700e-03
3.105635156754602607e-03
3.152003608050422522e-03
3.198260640181028059e-03
3.244397310934872027e-03
3.290404029583402813e-03
3.336271648246607463e-03
3.381990616336615942e-03
3.427551787212542583e-03
3.472945539799285851e-03
3.518162902326246733e-03
3.563194251230004678e-03
3.608030480468617934e-03
3.652662130367338549e-03
3.697080196696878561e-03
3.741275354048336291e-03
3.785238491818025339e-03
3.828960182853288242e-03
3.872431508655093269e-03
3.915643310681560241e-03
3.958586535840350439e-03
4.001252064157507712e-03
4.043631075849474926e-03
4.085714450828115130e-03
4.127493505592418066e-03
4.168959230134562308e-03
4.210102838593455382e-03
4.250915598142631854e-03
4.291388902153390333e-03
4.331514007231761915e-03
4.371282377920751756e-03
4.410685464891088425e-03
4.449714923405786310e-03
4.488362431549919145e-03
4.526619590991321808e-03
4.564478077532744399e-03
4.601929835089231535e-03
4.638966859545784818e-03
4.675580990200875649e-03
4.711764456657270388e-03
4.747509254029664075e-03
4.782807790672831058e-03
4.817652303215755848e-03
4.852035262090930758e-03
4.885949036184111804e-03
4.919386469568051527e-03
4.952340057353257947e-03
4.984802831949630697e-03
5.016767356030116948e-03
5.048226869962009825e-03
5.079174381721115322e-03
5.109603324351069328e-03
5.139506616086510216e-03
5.168878037837101522e-03
5.197710897781889980e-03
5.225999054248363883e-03
5.253736076105628913e-03
5.280916016707926791e-03
5.307532589990551428e-03
5.333580288673984982e-03
5.359053015906274468e-03
5.383945371837768265e-03
5.408251603355012857e-03
5.431966624328585236e-03
5.455084932748493695e-03
5.477601630835883008e-03
5.499511330810032475e-03
5.520809476216258053e-03
5.541491166469758069e-03
5.561552043849828271e-03
5.580987287948110595e-03
5.599792922191414515e-03
5.617964437355240162e-03
5.635498110944691871e-03
5.652389712182567111e-03
5.668635665777800939e-03
5.684232148711237768e-03
5.699175963695047274e-03
5.713463451562878458e-03
5.727091713709196903e-03
5.740057384052426812e-03
5.752357877194264751e-03
5.763990291289985274e-03
5.774952079370420689e-03
5.785240501498312149e-03
5.794853609697053244e-03
5.803789071224932372e-03
5.812044983566168332e-03
5.819619398637241106e-03
5.826510680908818067e-03
5.832717204890824209e-03
5.838237738796603349e-03
5.843070839836275732e-03
5.847215521885402306e-03
5.850670839831260614e-03
5.853436063326565401e-03
5.855510536528244110e-03
5.856893754929677967e-03
5.857585385868176175e-03
5.857585385868176175e-03
5.856893754929677967e-03
5.855510536528244110e-03
5.853436063326565401e-03
5.850670839831260614e-03
5.847215521885402306e-03
5.843070839836275732e-03
5.838237738796603349e-03
5.832717204890824209e-03
5.826510680908818067e-03
5.819619398637241106e-03
5.812044983566168332e-03
5.803789071224932372e-03
5.794853609697053244e-03
5.785240501498312149e-03
5.774952079370420689e-03
5.763990291289985274e-03
5.752357877194264751e-03
5.740057384052426812e-03
5.727091713709196903e-03
5.713463451562878458e-03
5.699175963695047274e-03
5.684232148711237768e-03
5.668635665777800939e-03
5.652389712182567111e-03
5.635498110944691871e-03
5.617964437355240162e-03
5.599792922191414515e-03
5.580987287948110595e-03
5.561552043849828271e-03
5.541491166469758069e-03
5.520809476216258053e-03
5.499511330810032475e-03
5.477601630835883008e-03
5.455084932748493695e-03
5.431966624328585236e-03
5.408251603355012857e-03
5.383945371837768265e-03
5.359053015906274468e-03
5.333580288673984982e-03
5.307532589990551428e-03
5.280916016707926791e-03
5.253736076105628913e-03
5.225999054248363883e-03
5.197710897781889980e-03
5.168878037837101522e-03
5.139506616086510216e-03
5.109603324351069328e-03
5.079174381721115322e-03
5.048226869962009825e-03
5.016767356030116948e-03
4.984802831949630697e-03
4.952340057353257947e-03
4.919386469568051527e-03
4.885949036184111804e-03
4.852035262090930758e-03
4.817652303215755848e-03
4.782807790672831058e-03
4.747509254029664075e-03
4.711764456657270388e-03
4.675580990200875649e-03
4.638966859545784818e-03
4.601929835089231535e-03
4.564478077532744399e-03
4.526619590991321808e-03
4.488362431549919145e-03
4.449714923405786310e-03
4.410685464891088425e-03
4.371282377920751756e-03
4.331514007231761915e-03
4.291388902153390333e-03
4.250915598142631854e-03
4.210102838593455382e-03
4.168959230134562308e-03
4.127493505592418066e-03
4.085714450828115130e-03
4.043631075849474926e-03
4.001252064157507712e-03
3.958586535840350439e-03
3.915643310681560241e-03
3.872431508655093269e-03
3.828960182853288242e-03
3.785238491818025339e-03
3.741275354048336291e-03
3.697080196696878561e-03
3.652662130367338549e-03
3.608030480468617934e-03
3.563194251230004678e-03
3.518162902326246733e-03
3.472945539799285851e-03
3.427551787212542583e-03
3.381990616336615942e-03
3.336271648246607463e-03
3.290404029583402813e-03
3.244397310934872027e-03
3.198260640181028059e-03
3.152003608050422522e-03
3.105635156754602607e-03
3.059165155224422700e-03
3.012602597094143735e-03
2.965957046216759554e-03
2.919237510144327696e-03
2.872453723879218792e-03
2.825614676292244158e-03
2.778729969543186368e-03
2.731808479999143363e-03
2.684859739492327126e-03
2.637892773716291744e-03
2.590917073884690773e-03
2.543941421419603291e-03
2.496975330331627739e-03
2.450027583528232265e-03
2.403107504491668739e-03
2.356223940903248715e-03
2.309385980586210925e-03
2.262602403863845420e-03
2.215882407696088442e-03
2.169234620274984073e-03
2.122667933709379302e-03
2.076190912244037581e-03
2.029812505011775216e-03
1.983541215552856937e-03
1.937385799215183852e-03
1.891354486515988993e-03
1.845456006324423717e-03
1.799698633696515150e-03
1.754090743640518337e-03
1.708640558886388543e-03
1.663356325675682985e-03
1.618245989350817777e-03
1.573317931164959016e-03
1.528579858198608711e-03
1.484039727329839950e-03
1.439705352329328364e-03
1.395584603654221288e-03
1.351684996218543554e-03
1.308014084209469831e-03
1.264579304875298668e-03
1.221388122344534794e-03
1.178447937049593736e-03
1.135765843360791961e-03
1.093348970172960911e-03
1.051204366022281955e-03
1.009338970269286172e-03
9.677595071228850283e-04
9.264728569831266226e-04
8.854853752704860016e-04
8.448039275677215066e-04
8.044347281986497390e-04
7.643842373277484961e-04
7.246584113338254939e-04
6.852636533073337699e-04
6.462057739558594270e-04
6.074908426878784882e-04
5.691243278701925380e-04
5.311120931344024592e-04
4.934596082574200376e-04
4.561725268226001612e-04
4.192558072829524513e-04
3.827150420143145509e-04
3.465549402902500702e-04
3.107807158447088974e-04
2.753971224131347294e-04
2.404089219472041060e-04
2.058205447690501604e-04
1.716368284967228542e-04
1.378618549133718118e-04
1.045000283443663563e-04
7.155520518046860521e-05
3.903172476711454166e-05
6.933223099015372801e-06
-2.473629703843505589e-05
-5.597362952547259101e-05
-8.677491868776867354e-05
-1.171370293608628215e-04
-1.470565059835448403e-04
-1.765305118158227884e-04
-2.055557583987614408e-04
-2.341297944565592351e-04
-2.622493624285136219e-04
-2.899123472511982535e-04
-3.171159655192112696e-04
-3.438581584487226213e-04
-3.701363358057069937e-04
-3.959487439833391529e-04
-4.212932248266482854e-04
-4.461682089206371257e-04
-4.705716782905402487e-04
-4.945021733796166157e-04
-5.179581753356417339e-04
-5.409386411502349308e-04
-5.634420416953622680e-04
-5.854676376131074918e-04
-6.070143107518297717e-04
-6.280812664675811336e-04
-6.486679395556986657e-04
-6.687736718659206478e-04
-6.883979633107875726e-04
-7.075406428521074757e-04
-7.262015484463847648e-04
-7.443805784554614804e-04
-7.620777284533108032e-04
-7.792932469967886033e-04
-7.960275173016959863e-04
-8.122809772373419061e-04
-8.280540340745189739e-04
-8.433473629875975954e-04
-8.581619013085708264e-04
-8.724984664331648584e-04
-8.863581932702089324e-04
-8.997422181527786438e-04
-9.126516605699810936e-04
-9.250880861455550077e-04
-9.370529374378405284e-04
-9.485476904386648967e-04
-9.595741567225621587e-04
-9.701341339424101066e-04
-9.802297151421204315e-04
-9.898627119741144204e-04
-9.990354009818697839e-04
-1.007749860990653180e-03
-1.016008818828016778e-03
-1.023814449749614348e-03
-1.031169396685778809e-03
-1.038076267692015879e-03
-1.044538032628706831e-03
-1.050557225627063830e-03
-1.056137319842512029e-03
-1.061280806196416866e-03
-1.065991305823706277e-03
-1.070271758478151406e-03
-1.074125835839670039e-03
-1.077556525228788326e-03
-1.080567722536174930e-03
-1.083162768517960351e-03
-1.085345707276293668e-03
-1.087119878048940953e-03
-1.088489378202820400e-03
-1.089457981043060863e-03
-1.090030088164202797e-03
-1.090209352181055339e-03
-1.090000342215566688e-03
-1.089406975560742010e-03
-1.088433708951847077e-03
-1.087084953284117323e-03
-1.085365201028932461e-03
-1.083278760463210651e-03
-1.080830539809386499e-03
-1.078024995351631538e-03
-1.074867044423185583e-03
-1.071361131202149897e-03
-1.067512392564480984e-03
-1.063325526132005315e-03
-1.058805773564140381e-03
-1.053957729119212386e-03
-1.048786659541330740e-03
-1.043297682709832131e-03
-1.037496074267368895e-03
-1.031386797898285225e-03
-1.024975457028952028e-03
-1.018266832113247106e-03
-1.011266721971924767e-03
-1.003980203621516586e-03
-9.964128647602403174e-04
-9.885699361057091305e-04
-9.804571569284703351e-04
-9.720799270886087235e-04
-9.634438363465768710e-04
-9.545542623841736692e-04
-9.454169121414122360e-04
-9.360375235516276392e-04
-9.264216641342152593e-04
-9.165748491688030606e-04
-9.065029332609589666e-04
-8.962115931108165928e-04
-8.857064197427263553e-04
-8.749935052708131614e-04
-8.640781402232935917e-04
-8.529663525030029480e-04
-8.416637891803886631e-04
-8.301763525476544420e-04
-8.185095834158905015e-04
-8.066694252196170969e-04
-7.946615894980071579e-04
-7.824920271292764478e-04
-7.701662557960571587e-04
-7.576901342246864781e-04
-7.450693495878494502e-04
-7.323100312968829594e-04
-7.194174907977274108e-04
-7.063977176779737913e-04
-6.932562941260335919e-04
-6.799989275971655457e-04
-6.666314406971974790e-04
-6.531595125945173410e-04
-6.395886125701340111e-04
-6.259246239763416580e-04
-6.121729822230551890e-04
-5.983394899312649692e-04
-5.844293572122318241e-04
-5.704484268749068256e-04
-5.564020090298014325e-04
-5.422959706583914841e-04
-5.281352243989704317e-04
-5.139255429820529120e-04
-4.996722247216710093e-04
-4.853808203692367806e-04
-4.710562329684579719e-04
-4.567043119617491273e-04
-4.423295161161144590e-04
-4.279377449627768835e-04
-4.135337122026237528e-04
-3.991228865529406703e-04
-3.847099295886985035e-04
-3.703002838913767715e-04
-3.558986306401248651e-04
-3.415101258814462731e-04
-3.271392452776479098e-04
-3.127911629860638618e-04
-2.984705142467536940e-04
-2.841822862918875602e-04
-2.699306541113550184e-04
-2.557206601668029220e-04
-2.415566642426348568e-04
-2.274432086673667760e-04
-2.133848661937711171e-04
-1.993857919630646566e-04
-1.854503101961631976e-04
-1.715828272448834189e-04
-1.577874449527455459e-04
-1.440683523013653981e-04
-1.304294977815229452e-04
-1.168750760818246053e-04
-1.034089532407026640e-04
-9.003503878494350610e-05
-7.675687813843330178e-05
-6.357849274377843089e-05
-5.050365850665819271e-05
-3.753575468316407778e-05
-2.467830059477713403e-05
-1.193499299641535751e-05
6.911593311489526610e-07
1.319635659471630725e-05
2.557761220633520327e-05
3.783174699858383636e-05
4.995564971927958986e-05
6.194625437029970525e-05
7.380054954261139983e-05
8.551583259699523792e-05
9.708915787997118656e-05
1.085177849215935469e-04
1.197988628044560757e-04
1.309301232516825908e-04
1.419089320703002788e-04
1.527327749918909071e-04
1.633991662821215613e-04
1.739062090293314261e-04
1.842511341610733860e-04
1.944325468837372140e-04
2.044476932280139088e-04
2.142949802943870793e-04
2.239721728604054767e-04
2.334778582700290498e-04
2.428099006710110518e-04
2.519669196493452899e-04
2.609470327005201690e-04
2.697491141672198490e-04
2.783713777526537238e-04
2.868125244232974896e-04
2.950709437037596469e-04
3.031460631571457603e-04
3.110361780576990053e-04
3.187404220148355402e-04
3.262577984200572181e-04
3.335872569086863713e-04
3.407280752506229474e-04
3.476796323402913920e-04
3.544408752562518898e-04
3.610114261983445776e-04
3.673904663225236096e-04
3.735779041382030993e-04
3.795729276623074347e-04
3.853754639135631389e-04
3.909850151054551875e-04
3.964018217445728341e-04
4.016252597170712180e-04
4.066553733451147134e-04
4.114921294535955855e-04
4.161359502812748794e-04
4.205863719346152421e-04
4.248443691863604786e-04
4.289093750962888235e-04
4.327823413585362095e-04
4.364633770596762865e-04
4.399532692754162897e-04
4.432521794384145300e-04
4.463609432719581305e-04
4.492800810223420284e-04
4.520105017814899252e-04
4.545527408843391161e-04
4.569076735262478980e-04
4.590762687141382824e-04
4.610597430627762314e-04
4.628586382360210189e-04
4.644741474986522202e-04
4.659076505348309699e-04
4.671599050995821735e-04
4.682326708025299632e-04
4.691268141325964018e-04
4.698437738347853746e-04
4.703849121780922984e-04
4.707518437972179086e-04
4.709459876300976702e-04
4.709688801435696738e-04
4.708220107960181316e-04
4.705072342016176261e-04
4.700260692208194676e-04
4.693801409853156888e-04
4.685711129965217906e-04
4.676013124547043600e-04
4.664722192238104394e-04
4.651856718358415290e-04
4.637438812980080628e-04
4.621484233967522361e-04
4.604016255016759934e-04
4.585055512189489596e-04
4.564620251791397330e-04
4.542733073355741374e-04
4.519413915059804958e-04
4.494688311444508576e-04
4.468574748980714368e-04
4.441098237886252457e-04
4.412278222330732764e-04
4.382142648029988940e-04
4.350710057708206523e-04
4.318004431055937542e-04
4.284048989690396846e-04
4.248873362647950206e-04
4.212493113428780246e-04
4.174942376060516123e-04
4.136235775303110165e-04
4.096405351439024595e-04
4.055471961574808005e-04
4.013465230987391997e-04
3.970405265978677761e-04
3.926321194788858415e-04
3.881235433681270606e-04
3.835178617118008672e-04
3.788171609873979342e-04
3.740242957714213883e-04
3.691417270483060759e-04
3.641725929055833087e-04
3.591187288095099885e-04
3.539831068922442308e-04
3.487685248467007194e-04
3.434773183960955316e-04
3.381124956429049783e-04
3.326765352775457691e-04
3.271718865465994943e-04
3.216014664378138554e-04
3.159678235820156337e-04
3.102738414523968711e-04
3.045217811503063117e-04
2.987145245353718974e-04
2.928545641737688443e-04
2.869447990606816858e-04
2.809874729744747559e-04
2.749853617712450112e-04
2.689413365120718147e-04
2.628580124447340281e-04
2.567374032294327457e-04
2.505828638431574409e-04
2.443961724736892164e-04
2.381805718220741475e-04
2.319383469129640411e-04
2.256720658721106669e-04
2.193841203617297913e-04
2.130771422702669037e-04
2.067537216355814817e-04
2.004162916287987196e-04
1.940671842856282314e-04
1.877087584833235382e-04
1.813437507997527607e-04
1.749743621797790558e-04
1.686027384322809353e-04
1.622314572279368668e-04
1.558633661357294365e-04
1.494998585834825082e-04
1.431441687672006238e-04
1.367976382613253549e-04
1.304630959883390094e-04
1.241424955196450018e-04
1.178383851746330797e-04
1.115525033855577707e-04
1.052872108745929306e-04
9.904444109392159705e-05
9.282667735288673352e-05
8.663555067741878488e-05
8.047326897377623535e-05
7.434162745606411483e-05
6.824318827403284241e-05
6.217908704013951592e-05
5.615149143089413200e-05
5.016263498658541948e-05
4.421396301368624247e-05
3.830763719976060483e-05
3.244532422231452876e-05
2.662841096898551675e-05
2.085902304882738460e-05
1.513859123869988805e-05
9.469139565094195944e-06
3.851736408495327760e-06
-1.711710857768994907e-06
-7.219956926621967121e-06
-1.267092698725990089e-05
-1.806380948927673643e-05
-2.339688483681570631e-05
-2.866868301600145421e-05
-3.387752166266833152e-05
-3.902319522911646505e-05
-4.410308746922653113e-05
-4.911714152147568816e-05
-5.406309291649052874e-05
-5.894034422448745725e-05
-6.374741155486376770e-05
-6.848368882314033327e-05
-7.314769539642614819e-05
-7.773857908528988597e-05
-8.225510056148165874e-05
-8.669680026618940046e-05
-9.106248923508166262e-05
-9.535130333614385743e-05
-9.956215291486083402e-05
-1.036948860956016515e-04
-1.077482089229048136e-04
-1.117210641118713394e-04
-1.156136022311863529e-04
-1.194244418978400842e-04
-1.231535682639293798e-04
-1.268001432195820194e-04
-1.303634566921805854e-04
-1.338429869906872965e-04
-1.372383840247360320e-04
-1.405493273618811049e-04
-1.437753279190318923e-04
-1.469158934100812789e-04
-1.499707716775528876e-04
-1.529399000590637319e-04
-1.558229649746743447e-04
-1.586192788985470322e-04
-1.613291730447506613e-04
-1.639526887279632019e-04
-1.664887646674594339e-04
-1.689382052614574767e-04
-1.713003277725772986e-04
-1.735754855902557538e-04
-1.757638510039220663e-04
-1.778652088188224008e-04
-1.798797054919971006e-04
-1.818071463081097003e-04
-1.836481626205432936e-04
-1.854027398261200014e-04
-1.870712388625709157e-04
-1.886533915575984086e-04
-1.901500833506154591e-04
-1.915614884899301783e-04
-1.928877922449830887e-04
-1.941289053883510514e-04
-1.952866201553857305e-04
-1.963596888371662978e-04
-1.973498952084781581e-04
-1.982565913423842195e-04
-1.990809305461924269e-04
-1.998230623177312849e-04
-2.004841918083760265e-04
-2.010643027949470050e-04
-2.015643119312900394e-04
-2.019843831846846079e-04
-2.023258331532238187e-04
-2.025889514600621782e-04
-2.027746193196642850e-04
-2.028829705182424450e-04
-2.029157776722220470e-04
-2.028731751807740825e-04
-2.027555784906129896e-04
-2.025647223177032296e-04
-2.023007950497480263e-04
-2.019649564656270297e-04
-2.015580844961702167e-04
-2.010805417641232744e-04
-2.005336182462108172e-04
-1.999180150383995545e-04
-1.992352522242838569e-04
-1.984858067958188274e-04
-1.976707963135433135e-04
-1.967908944012522433e-04
-1.958477828246894272e-04
-1.948420545504528346e-04
-1.937745313332756817e-04
-1.926463634231713158e-04
-1.914595126113988557e-04
-1.902133325808393364e-04
-1.889105063994407510e-04
-1.875510379835711432e-04
-1.861367848275859442e-04
-1.846685971264870650e-04
-1.831476965862867943e-04
-1.815748095596312391e-04
-1.799512027434037157e-04
-1.782781744737685521e-04
-1.765571011877432265e-04
-1.747889549639939440e-04
-1.729746739562739279e-04
-1.711156495755879843e-04
-1.692134317172274587e-04
-1.672686928529377407e-04
-1.652822081868589679e-04
-1.632567044158194270e-04
-1.611916637200648387e-04
-1.590895080246194503e-04
-1.569506012988137393e-04
-1.547765719453177906e-04
-1.525685525623608101e-04
-1.503281129166500441e-04
-1.480560638012202545e-04
-1.457536472473072763e-04
-1.434217143860106011e-04
-1.410620760083447045e-04
-1.386757812062302891e-04
-1.362640424586585323e-04
-1.338274424381902966e-04
-1.313682588278627136e-04
-1.288872978220178081e-04
-1.263848585724748088e-04
-1.238635113796862804e-04
-1.213235615858576546e-04
-1.187664833884145089e-04
-1.161935188880487566e-04
-1.136052941414911872e-04
-1.110034616857171982e-04
-1.083889335592042453e-04
-1.057635613477905676e-04
-1.031277576524747660e-04
-1.004828801529872539e-04
-9.782949640917563473e-05
-9.516966577530810360e-05
-9.250396749147117960e-05
-8.983338880315071815e-05
-8.715875912281386599e-05
-8.448280933650111936e-05
-8.180406629038541725e-05
-7.912581549105747979e-05
-7.644757848939873982e-05
-7.377143894654082656e-05
-7.109781564731406734e-05
-6.842811748577240201e-05
-6.576261198797895484e-05
-6.310284269729521151e-05
-6.044955970447194143e-05
-5.780443148954117721e-05
-5.516772280644342374e-05
-5.254037760197977623e-05
-4.992301875088658858e-05
-4.731757509966145006e-05
-4.472396890306491518e-05
-4.214269815155621043e-05
-3.957634282899188147e-05
-3.702407038881869194e-05
-3.448761280815083267e-05
-3.196742482579673409e-05
-2.946426477333402333e-05
-2.697927622215794000e-05
-2.451310941501883456e-05
-2.206654589737916871e-05
-1.963982821976995334e-05
-1.723384756093589328e-05
-1.484956967134169466e-05
-1.248805294546274491e-05
-1.014947068174828397e-05
-7.834052814345202585e-06
-5.543154699143575288e-06
-3.277747382255194204e-06
-1.036460973159432711e-06
1.177745857353789966e-06
3.365795240969964236e-06
5.526439677590587766e-06
7.659333879059330693e-06
9.764194393705583454e-06
1.184026621936314539e-05
1.388701960126976945e-05
1.590362229937620055e-05
1.789013555377039059e-05
1.984620570124928695e-05
2.177177974190832145e-05
2.366552753406853679e-05
2.552722375487057678e-05
2.735697579598110000e-05
2.915486281682711238e-05
3.091830711349785881e-05
3.265024621130788673e-05
3.434783790275469585e-05
3.601237526052684240e-05
3.764253045928273077e-05
3.923866802631317341e-05
4.080007239222368772e-05
4.232728165733158914e-05
4.381945364163470909e-05
4.527667911431319716e-05
4.669795276112919118e-05
4.808408786461989951e-05
4.943491897318929499e-05
5.075085457437698844e-05
5.203020197040996190e-05
5.327395926094615126e-05
5.448284385984697399e-05
5.565449398422774247e-05
5.679086575958211102e-05
5.789126414117750957e-05
5.895566354452677258e-05
5.998454737495204623e-05
6.097712887392662206e-05
6.193396577424146792e-05
6.285466911919488460e-05
6.374018477471138323e-05
6.458990201659638598e-05
6.540406416898387359e-05
6.618185136463090239e-05
6.692450412136913209e-05
6.763241332273449663e-05
6.830546624946311446e-05
6.894222965276274040e-05
6.954639086750825580e-05
7.011436950670539808e-05
7.064871502136056605e-05
7.114837743403413096e-05
7.161436640815491139e-05
7.204661321373075078e-05
7.244566134785248744e-05
7.281120196190208151e-05
7.314365509720850895e-05
7.344325598004740200e-05
7.371094995118899736e-05
7.394679815637294389e-05
7.415051197478159345e-05
7.432183525360772872e-05
7.446243827877253364e-05
7.457314899842140839e-05
7.465143311963362408e-05
7.470148654838357498e-05
7.472103923214770053e-05
7.471155894873325555e-05
7.467282203340897288e-05
7.460537370113247933e-05
7.450955815535052567e-05
7.438621885897428085e-05
7.423545730063268772e-05
7.405760723003343990e-05
7.385256824077860620e-05
7.362146250612661017e-05
7.336503971146028907e-05
7.308399084883114355e-05
7.277692017446468309e-05
7.244485446240075000e-05
7.209050032238120426e-05
7.171059222632397354e-05
7.130858121283460390e-05
7.088399616501245021e-05
7.043728152297015462e-05
6.996930284925318311e-05
6.947962589796098589e-05
6.896932771552100353e-05
6.843836968838392060e-05
6.788825923356774246e-05
6.731869841269946743e-05
6.673044551026082339e-05
6.612279698550024777e-05
6.549767516213255477e-05
6.485596407946684076e-05
6.419803492309537831e-05
6.352116666431023204e-05
6.283137223577725831e-05
6.212388611484442511e-05
6.140241509003046909e-05
6.066593331874499135e-05
5.991620264047785717e-05
5.915295030905858269e-05
5.837743980531174431e-05
5.758897817200427029e-05
5.678871134478483303e-05
5.597657038236783663e-05
5.515434807832155818e-05
5.432172522473906456e-05
5.347906980526458999e-05
5.262544552171938891e-05
5.176369790554593469e-05
5.089516648234922104e-05
5.001600576470146393e-05
4.913139783253368158e-05
4.823904598067152395e-05
4.733987278365895919e-05
4.643457749070668589e-05
4.552318123972082676e-05
4.460700626486284351e-05
4.368625625805698499e-05
4.276175790777608223e-05
4.183308559330047721e-05
4.090078183323798012e-05
3.996526700555770649e-05
3.902813066198549665e-05
3.808947381716092898e-05
3.714802301187062499e-05
3.620354193549792077e-05
3.526176867044779513e-05
3.431652930878517161e-05
3.337295012179741912e-05
3.242954651136019818e-05
3.148705008075835263e-05
3.054558651921656276e-05
2.960523475630953737e-05
2.866657244720736616e-05
2.773013281441547863e-05
2.679699606903066119e-05
2.586718709896606888e-05
2.494079262343350993e-05
2.401714072519452897e-05
2.309768933425753487e-05
2.218395658602515474e-05
2.127595676527447156e-05
2.036864120155327086e-05
1.947079225713500622e-05
1.857588640760002101e-05
1.768798428057651311e-05
1.680603003830670938e-05
1.593137238572477532e-05
1.506341132282551900e-05
1.420300421777756159e-05
1.334909820851020953e-05
1.250283563242483831e-05
1.166396977847074354e-05
1.083447151903650109e-05
1.001363133053782958e-05
9.201649914734844841e-06
8.396480843614334425e-06
7.601352035907624118e-06
6.818968308559841427e-06
6.041571346715034641e-06
5.276325320405293555e-06
4.520137337244432060e-06
3.773286548244434921e-06
3.037024587525380057e-06
2.310642860471422535e-06
1.595816047116288636e-06
8.915947907099457635e-07
1.990062982472318685e-07
-4.836307136153023510e-07
-1.155323330399345020e-06
-1.816583541091286447e-06
-2.464843904713290377e-06
-3.100864438316250967e-06
-3.726034894568691289e-06
-4.343402640921874280e-06
-4.941899356741998170e-06
-5.533473017484613274e-06
-6.110663248789745868e-06
-6.676771749597064289e-06
-7.230649070745905028e-06
-7.773339661540926626e-06
-8.303896714025222909e-06
-8.822778364733037046e-06
-9.328583551334278245e-06
-9.821600786044881954e-06
-1.030139161651557819e-05
-1.076954871042609977e-05
-1.122634146052701250e-05
-1.167148349119601731e-05
-1.210173123277871244e-05
-1.251740852963094354e-05
-1.292812370847653647e-05
-1.331983167094454067e-05
-1.370186071226762244e-05
-1.407059045999776905e-05
-1.442677960462819585e-05
-1.477052130170072278e-05
-1.510229572161737887e-05
-1.542236096622367006e-05
-1.573121965154115291e-05
-1.602830138163624388e-05
-1.631321042427487877e-05
-1.658464650124394000e-05
-1.684324987373365750e-05
-1.709018750843682450e-05
-1.732845865057579173e-05
-1.755529356548742059e-05
-1.776259421733733307e-05
-1.796754016933772543e-05
-1.815699127951918312e-05
-1.833600620926555949e-05
-1.850434880552357894e-05
-1.866079529310997356e-05
-1.880662225358745187e-05
-1.894061621068060422e-05
-1.906465573027027287e-05
-1.917798940809239830e-05
-1.928293653473382046e-05
-1.937798523687588969e-05
-1.946376469967375442e-05
-1.953667738944719835e-05
-1.959791870144859710e-05
-1.964979423819661493e-05
-1.970134063074491714e-05
-1.972901327117957933e-05
-1.975629572134926905e-05
-1.977116246120957607e-05
-1.977861123398126164e-05
-1.977650443421466279e-05
-1.976697166491039729e-05
-1.974777817409097374e-05
-1.972079583938108433e-05
-1.968374131038668688e-05
-1.963903474199921433e-05
-1.958560874229821054e-05
-1.952712393332625262e-05
-1.946252838978251441e-05
-1.939256297466286617e-05
-1.931016402008053391e-05
-1.921391631722066200e-05
-1.912731164408306610e-05
-1.902104594801834578e-05
-1.891126885579798539e-05
-1.879513819108449661e-05
-1.867190019003850269e-05
-1.854385262087067713e-05
-1.840981925570339011e-05
-1.827165841339624766e-05
-1.812779626431969596e-05
-1.797916238620943089e-05
-1.782371935420257029e-05
-1.766235439601353372e-05
-1.749499391447882852e-05
-1.732579003319481667e-05
-1.715812187782169199e-05
-1.699129595790867990e-05
-1.679661312708913170e-05
-1.662094732881550397e-05
-1.643219186615017292e-05
-1.624084541198777772e-05
-1.604561837643023420e-05
-1.584665181319044164e-05
-1.564478637409861118e-05
-1.544024958567558731e-05
-1.523452371894156972e-05
-1.502748129023369068e-05
-1.482048127839387104e-05
-1.461160412903280987e-05
-1.440049368411306448e-05
-1.418299798333061260e-05
-1.396016694011481670e-05
-1.373694277268745138e-05
-1.354423112255218574e-05
-1.330992810079565628e-05
-1.309536400329652166e-05
-1.287505268359864156e-05
-1.265530465598845890e-05
-1.243239351351533087e-05
-1.220992240130318362e-05
-1.198393777364364790e-05
-1.175907983536734168e-05
-1.153164539050602041e-05
-1.130774867790022538e-05
-1.108412490530568013e-05
-1.086778751225762419e-05
-1.065366546136595140e-05
-1.044458541074437270e-05
-1.022387588665027783e-05
-9.972848549694640153e-06
-9.793361021275041834e-06
-9.575241354458095865e-06
-9.365066728354073250e-06
-9.161100898774621713e-06
-8.955498417179000650e-06
-8.755972080908464060e-06
-8.553851618029741869e-06
-8.357181742167202028e-06
-8.156802269311986013e-06
-7.961675485552706204e-06
-7.762943776303552271e-06
-7.571816467851714277e-06
-7.382024484033701843e-06
-7.210253234959593249e-06
-7.057373315088189946e-06
-6.952022399252819149e-06
-6.695290485962055978e-06
-6.574470120996814141e-06
-6.421837990511507135e-06
-6.280850394242275692e-06
-6.139725689079767812e-06
-6.010312302514637548e-06
-5.880048803492081812e-06
-5.760736382703728325e-06
-5.638765204050733568e-06
-5.525623773011093410e-06
-5.406421564230012118e-06
-5.291853716160035363e-06
-5.165189011494778371e-06
-5.035679103310120811e-06
-4.884058505665375824e-06
-4.717253555164144718e-06
-5.012728784058314516e-06
-4.759657210587586685e-06
-4.695919684628862721e-06
-4.646913718086404486e-06
-4.598259109450230503e-06
-4.564867911302375805e-06
-4.532131856491156000e-06
-4.515174351245429714e-06
-4.499237903171973956e-06
-4.499631105000221655e-06
-4.501410226328699015e-06
-4.520056034735354727e-06
-4.540582142134363995e-06
-4.578562116845891032e-06
-4.618899708738272375e-06
-4.677226328653107806e-06
1.601415402168236235e-04